{
  "scripts": {
    "create": "graph create data-graph --node https://api.thegraph.com/deploy/",
    "create-local": "graph create data-graph --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy data-graph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy data-graph --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "set-value": ">=4.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@truffle/hdwallet-provider": "^1.5.1",
    "chai": "^4.3.4",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-wallet": "^1.0.1",
    "glob-parent": "5.1.2",
    "set-value": ">=4.0.1"
  }
}
